# path_to_career_be

./: Directory.Packages.props  P2C.sln  gitlab-ci.yml
ClientService/ClientService.API/: ClientService.API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ClientService/ClientService.API/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  DashboardController.cs  FileController.cs  MajorController.cs  NotificationController.cs  PostController.cs  ReviewController.cs  ServiceController.cs  TransactionController.cs  WeatherForecastController.cs
ClientService/ClientService.API/Filters/: AuthorizationOperationFilter.cs
ClientService/ClientService.API/Properties/: launchSettings.json
ClientService/ClientService.Application/: ClientService.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
ClientService/ClientService.Application/Transactions/: VnPayLibrary.cs
ClientService/ClientService.Domain/: ClientService.Domain.csproj
ClientService/ClientService.Domain/Common/: EnumsExtensions.cs
ClientService/ClientService.Domain/Entities/: Account.cs  AccountMajor.cs  AccountService.cs  BaseAuditableEntity.cs  BaseDeletableEntity.cs  Major.cs  Media.cs  Message.cs  Notification.cs  Post.cs  PostApplication.cs  Review.cs  Service.cs  Transaction.cs
ClientService/ClientService.Domain/Enums/: ApplicationStatus.cs  CVStyle.cs  CVType.cs  JobLevel.cs  MessageType.cs  NotificationType.cs  PaymentMethod.cs  PostStatus.cs  Role.cs  ServiceType.cs  TransactionStatus.cs
ClientService/ClientService.Infrastructure/: ClientService.Infrastructure.csproj  ConfigureServices.cs
ClientService/ClientService.Infrastructure/Data/: AccountSeeding.cs  MajorSeeding.cs
ClientService/ClientService.Infrastructure/Migrations/: 20230523100834_Initial model.Designer.cs  20230523100834_Initial model.cs  20230523101456_UpdatModel.Designer.cs  20230523101456_UpdatModel.cs  20230524075329_UpdatePostApplicationModel.Designer.cs  20230524075329_UpdatePostApplicationModel.cs  20230524082447_UpdateIdPostApplication.Designer.cs  20230524082447_UpdateIdPostApplication.cs  20230524083328_UpdateAutoGenIdPostApplication.Designer.cs  20230524083328_UpdateAutoGenIdPostApplication.cs  20230524084649_UpdateModelV2.Designer.cs  20230524084649_UpdateModelV2.cs  20230525045658_UpdateEnumModelV2.Designer.cs  20230525045658_UpdateEnumModelV2.cs  20230525050143_UPdateEnumModelV3.Designer.cs  20230525050143_UPdateEnumModelV3.cs  20230525060511_UpdateNewModel.Designer.cs  20230525060511_UpdateNewModel.cs  20230525060909_UpdateNewModelV2.Designer.cs  20230525060909_UpdateNewModelV2.cs  20230525061111_UpdateNewModelV3.Designer.cs  20230525061111_UpdateNewModelV3.cs  20230525061655_UpdateMajorRelationship.Designer.cs  20230525061655_UpdateMajorRelationship.cs  20230527045144_InitModel.Designer.cs  20230527045144_InitModel.cs  20230527050037_ValidateTimeModel.Designer.cs  20230527050037_ValidateTimeModel.cs  ApplicationDbContextModelSnapshot.cs
ClientService/ClientService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AuditableEntitySaveChangesInterceptor.cs
ClientService/ClientService.Infrastructure/Protos/: greet.proto  notification.proto
ClientService/ClientService.Infrastructure/Repositories/: AccountRepository.cs  AccountServiceRepository.cs  BaseRepository.cs  BaseUnitOfWork.cs  MajorRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostApplicationRepository.cs  PostRepository.cs  ReviewRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UnitOfWork.cs
ClientService/ClientService.Infrastructure/Services/: CurrentAccountService.cs  CurrentUserService.cs  GoogleAuthService.cs  GreetingService.cs  ICurrentUserService.cs  JwtService.cs  NotificationService.cs  StorageService.cs
ClientService/ClientService.Infrastructure/SignalR/: ChatConnectionManager.cs  ChatHub.cs  ChatMessage.cs  UserConnection.cs
IdentityService/IdentityService.API/: ConfigureServices.cs  Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.Development.json
IdentityService/IdentityService.API/Controllers/: AccountController.cs  ApiBaseController.cs  AuthController.cs  WeatherForecastController.cs
IdentityService/IdentityService.API/Filters/: AuthorizationOperationFilter.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
IdentityService/IdentityService.Application/: ConfigureServices.cs  IdentityService.Application.csproj
IdentityService/IdentityService.Infrastructure/: ConfigureServices.cs  IdentityService.Infrastructure.csproj
IdentityService/IdentityService.Infrastructure/Data/: AccountSeeding.cs
IdentityService/IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AuditableEntitySaveChangesInterceptor.cs
IdentityService/IdentityService.Infrastructure/Protos/: greet.proto
IdentityService/IdentityService.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
IdentityService/IdentityService.Infrastructure/Services/: CurrentUserService.cs  GoogleAuthService.cs  GrpcGreetingService.cs  JwtService.cs
NotificationService/NotificationService.API/: ConfigureServices.cs  Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.Development.json
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.Application/: ConfigureServices.cs  Dockerfile  NotificationService.Application.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Application/Properties/: launchSettings.json
NotificationService/NotificationService.Application/Protos/: greet.proto  notification.proto
NotificationService/NotificationService.Application/Services/: GreeterService.cs  NotificationServiceImpl.cs
NotificationService/NotificationService.Application/SignalR/: NotificationConnection.cs  NotificationHub.cs  (+2 more)
NotificationService/NotificationService.Infrastructure/: ConfigureServices.cs  NotificationService.Infrastructure.csproj
(+304 files in other folders)
