<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Auth\Queries" />
        <Folder Include="Common\Security" />
        <Folder Include="Greeting\Queries" />
        <Folder Include="Majors\Commands" />
        <Folder Include="Models\Commands" />
        <Folder Include="Models\Handlers" />
        <Folder Include="Models\Queries" />
        <Folder Include="Protos" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClientService.Domain\ClientService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="LinqKit" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>

</Project>
